# MDAM

./: build.gradle  settings.gradle
Application/: build.gradle  proguard-rules.pro
Application/src/androidTest/java/com/texnoprom/mdam/: ExampleInstrumentedTest.java
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/texnoprom/mdam/activities/: AdministrationActivity.java  ArchiveActivity.java  BTActivity.java  BTDevicesActivity.java  CaptureActivityPortrait.java  DevicesActivity.java  LoginActivity.java  MainActivity.java  Modbus.java  Note.java  NotesAdapter.java  SplashScreen.java  TCPActivity.java  TCPSettingsActivity.java  TCTActivity.java  TestActivity.java
Application/src/main/java/com/texnoprom/mdam/adapters/: MMPRFragmentsAdapter.java  RecyclerDataAdapter.java  RecyclerDataAdapter2.java  RegisterAdapter.java  TCTFragmentsAdapter.java
Application/src/main/java/com/texnoprom/mdam/fragments/: CalibrationsFragment.java  ConfigFragment.java  MiscFragment.java  TCPFragment.java  TCTFragment.java  TerminalActivity.java  ValuesFragment.java
Application/src/main/java/com/texnoprom/mdam/models/: BTRegister.java  CustomData.java  ExpandableRowData.java  ExpandingRow.java  ParameterType.java  Register.java  RegisterBatch.java  RegisterInfo.java
Application/src/main/java/com/texnoprom/mdam/services/: ApiHelper.java  ApiHelperInterface.java  AuthenticatorService.java  ExampleService.java  JSONHelper.java  LocalStorage.java
Application/src/main/java/com/texnoprom/mdam/utils/: Converter.java  CustomAuthenticator.java  Modbus.java  PrefsManager.java
Application/src/main/res/drawable/: ic_change_device.xml  ic_exit.xml  ic_gson.xml  ic_menu_administration.xml  ic_menu_measure.xml  ic_qr_code.xml  ic_save.xml  ic_update.xml  layout_bg.xml  layout_warning.xml  mmpr_bg.xml  side_nav_bar.xml
Application/src/main/res/drawable-anydpi/: ope_bg.xml
Application/src/main/res/layout/: acivity_test.xml  activity_administration.xml  activity_archive.xml  activity_bluetooth.xml  activity_btdevices.xml  activity_devices.xml  activity_dynamic_recycler.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_tcp.xml  activity_tcpsettings.xml  activity_tct.xml  activity_terminal.xml  app_bar_bluetooth.xml  app_bar_main.xml  content_bluetooth.xml  content_main.xml  device_name.xml  expandable_row.xml  fragment_calibrations.xml  fragment_config.xml  fragment_misc.xml  fragment_tcp.xml  fragment_tct.xml  fragment_values.xml  list_row.xml  nav_header_main.xml  spinner_item.xml
Application/src/main/res/menu/: activity_main_drawer.xml  menu_btdevices.xml  menu_connection.xml  menu_devices.xml  menu_disconnection.xml  menu_login.xml  menu_main.xml  menu_tcp.xml  menu_terminal.xml
Application/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
Application/src/main/res/xml/: authenticator.xml
Application/src/test/java/com/texnoprom/mdam/: BKM1CommandTest.java  BKM1DataParsingTest.java  ExampleUnitTest.java
Application/src/test/resources/: calibrationRegisters.json  configRegisters.json  miscRegisters.json
ModbusBT/: build.gradle
ModbusBT/src/main/: AndroidManifest.xml
ModbusBT/src/main/res/layout/: device_list.xml
ModbusTCP/: build.gradle
ModbusTCP/src/androidTest/java/com/zgkxzx/modbus4android/: ExampleInstrumentedTest.java
ModbusTCP/src/main/: AndroidManifest.xml
ModbusTCP/src/main/java/com/zgkxzx/modbus4And/: BasicProcessImage.java  BatchRead.java  Modbus.java  ModbusFactory.java  ModbusMaster.java  ModbusSlaveSet.java  ProcessImage.java
ModbusTCP/src/main/java/com/zgkxzx/modbus4And/base/: BaseMessageParser.java  KeyedModbusLocator.java  ModbusUtils.java  RangeAndOffset.java  ReadFunctionGroup.java  SlaveProfile.java
ModbusTCP/src/main/java/com/zgkxzx/modbus4And/code/: DataType.java  ExceptionCode.java  RegisterRange.java
ModbusTCP/src/test/java/com/zgkxzx/modbus4android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
